#Griffon Metadata file
#Sun Mar 17 21:55:23 WAT 2013
app.author=Jeremy Brown
app.author.email=jeremy_brown@sil.org
app.griffon.version=1.2.0
app.name=HunspellXML
app.toolkit=swing
app.version=0.21
archetype.default=1.2.0
plugins.installer=0.8
plugins.splash=1.0.0
plugins.swing=1.2.0
plugins.swingx-builder=0.7
